# Ursa-RoR2-Plugin

./: .gitignore  Ursa.csproj  Ursa.sln  UrsaPlugin.cs  UrsaSoundbank.bnk  todo_ursa.txt
Core/: Assets.cs  Config.cs  Constants.cs  ItemDisplays.cs  NetMessages.cs  Utils.cs
Miscellaneous/: AntiFlying.cs  AntiFlyingComponent.cs  FurySwipesController.cs
States/: Earthshock.cs  Enrage.cs  Overpower.cs  SharpClaws.cs  UrsaMain.cs
Thunderstore Package/: README.md  manifest.json
Ursa_Blend/: ursa_econ.fbx  ursaattackanims.blend  ursabodyanims.blend  ursabodyanims.blend1  ursarun.blend1  ursarunanims.blend  ursarunanims.blend1
Ursa_Blend/materials/: ursa_arms_rimMask.tga  ursa_back_color.tga  ursa_back_normal.tga  ursa_belt_rimMask.tga  ursa_head_rimMask.tga  ursa_head_specularMask.tga
Ursa_UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  ursasurvivorbundle.manifest
Ursa_UnityProject/Assets/Scenes/: Fuzzy Wuzzy.unity
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/: mdlUrsa.prefab
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Animator/: UrsaGestureMask.mask  UrsaGestureMaskHeadOnly.mask  animUrsa.controller  animUrsaOld.controller
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Effects/: EarthshockEffect.prefab
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Effects/Material/: matDetailRock.mat  matEarthShockWave.mat  matSmoke.mat
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Effects/Meshes/: Rock_001.asset  donutMesh.asset
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Models/: attack1.fbx  attack2.fbx  attackanims.fbx  bodyanims.fbx  death.fbx  flail.fbx  idle.fbx  jump.fbx  roar.fbx  run_backward.fbx  run_forward.fbx  run_hurt_backward.fbx  run_hurt_forward.fbx  run_hurt_left.fbx  run_hurt_right.fbx  run_left.fbx  run_right.fbx  runanims.fbx  smash.fbx  spawn.fbx  taunt.fbx  ursarun_new.fbx  ursarun_new2.fbx
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Models/custommaterials/: ursa_back.mat  ursa_back_enraged.mat  ursa_base_enraged.mat
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Models/materials/: ursa_arms_color.mat  ursa_arms_color.tga  ursa_arms_normal.tga  ursa_arms_specularExponent.tga  ursa_arms_specularMask.tga  ursa_arms_tintByBaseMask.tga  ursa_back_color.mat  ursa_back_color.tga  ursa_back_normal.tga  ursa_back_translucency.tga  ursa_belt_color.mat  ursa_belt_color.tga  ursa_belt_normal.tga  ursa_belt_specularExponent.tga  ursa_belt_specularMask.tga  ursa_head_color.mat  ursa_head_color.tga  ursa_head_normal.tga  ursa_head_selfIllumMask.tga
Ursa_UnityProject/Assets/UrsaSurvivor/UrsaSurvivorAssets/Models/materials/base/: __ursa_base_detail.tga
Ursa_VSProject/: Ursa.csproj  Ursa.sln  UrsaPlugin.cs
Ursa_VSProject/Core/: Assets.cs  Config.cs  Constants.cs  ContentPack.cs  Hooks.cs  ItemDisplays.cs  Language.cs  NetMessages.cs
Ursa_VSProject/Miscellaneous/: AntiFlyingComponent.cs  FurySwipesController.cs
Ursa_VSProject/States/: Enrage.cs  Overpower.cs  SharpClaws.cs  UrsaMain.cs
Ursa_VSProject/Survivor/: Buffs.cs  Character.cs  Effects.cs  Skills.cs  Sounds.cs
Ursa_VSProject/Survivor/States/: Earthshock.cs  Enrage.cs  Overpower.cs  SharpClaws.cs  UrsaMain.cs
Ursa_blend/: ursarun.blend
